.portfolio-container {
  width: 100%;
  padding: 100px 0;
  text-align: center;
  border-radius: 50px;
  background: linear-gradient(
    89deg,
    #32389b,
    #2cd8db,
    #94a5e4,
    #fd5f81,
    #283cbe
  );
  background-size: 300% 300%;
  animation: gradient-animation 30s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.main-portfolio-info {
  font-size: clamp(30px, 5vw, 50px);
  font-weight: 500;
  margin: 50px 0;
  color: white !important;
  /* height: 56px; */
}

.portfolio-grid-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 400px);
  gap: 25px;
}

.project1-container,
.project2-container,
.project3-container,
.project4-container,
.project5-container,
.project6-container {
  position: relative;
  width: 400px;
  height: 340px;
  background: rgba(200, 200, 200, 0.2);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project1-img-container {
  position: relative;
  width: 340px;
  height: 280px;
  border-radius: 10px;
  /* scale: 0.8; */
  overflow: hidden;
}

.img-title {
  width: 340px;
}

.project-content-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(200, 200, 200, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  opacity: 0;
  border-radius: inherit;
  transition: all 0.5s;
}

.project-content-container a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
}

.project1-container:hover .project-content-container,
.project2-container:hover .project-content-container,
.project3-container:hover .project-content-container,
.project4-container:hover .project-content-container,
.project5-container:hover .project-content-container,
.project6-container:hover .project-content-container {
  opacity: 1;
}

.project-skills {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 24px;
}

@media screen and (max-width: 1300px) {
  .portfolio-grid-container {
    grid-template-columns: repeat(2, 400px);
  }
}
@media screen and (max-width: 900px) {
  .portfolio-grid-container {
    grid-template-columns: 400px;
  }
  .project1-container {
    position: sticky;
    top: 150px;
    margin-bottom: 150px;
    z-index: 10;
  }
  .project2-container {
    position: sticky;
    top: 180px;
    margin-bottom: 120px;
    z-index: 11;
  }
  .project3-container {
    position: sticky;
    top: 210px;
    margin-bottom: 90px;
    z-index: 12;
  }
  .project4-container {
    position: sticky;
    top: 240px;
    margin-bottom: 60px;
    z-index: 13;
  }
  .project5-container {
    position: sticky;
    top: 270px;
    margin-bottom: 30px;
    z-index: 14;
  }
  .project6-container {
    position: sticky;
    top: 300px;
    z-index: 15;
  }
}
